[tox]
envlist = py{35,38}
skip_missing_interpreters = True

[testenv]
deps = pytest
extras=test
whitelist_externals=pytest
commands=pytest {posargs:-n auto}

[pytest]
addopts = --pylint --pylint-rcfile=pylintrc

[pycodestyle]
max-line-length = 127
ignore=E501 E402 E131
