[tox]
envlist = py{35,38}
skip_missing_interpreters = True

[testenv]
deps = pytest < 6
extras=test
whitelist_externals=pytest
commands=pytest --pycodestyle {posargs:-n auto}

[pycodestyle]
ignore=E501,E402,E131
max-line-length=119
