[tox]
envlist = py{35,36}
skip_missing_interpreters = True

[testenv]
extras=test
whitelist_externals=pytest
commands=pytest {posargs:-n auto}

[pytest]
addopts = --pylint --pep8 --pylint-rcfile=pylintrc

pep8ignore=E501 E402 E131
pep8maxlinelength=119
