[tox]
envlist = py{38}
skip_missing_interpreters = True

[testenv]
deps = 
      pytest
    -r{toxinidir}/requirements/testing.txt
allowlist_externals=pytest
commands=pytest {posargs:-n auto}
setenv =
    AWS_DEFAULT_REGION=us-east-1

[pytest]
addopts = --cov tubular --cov-report term-missing --cov-report xml
norecursedirs = .* requirements
testpaths =
    tests
