#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.6.0
    # via django
attrs==22.2.0
    # via
    #   jsonlines
    #   zeep
backoff==1.5.0
    # via -r requirements/base.in
boto==2.49.0
    # via -r requirements/base.in
boto3==1.20.22
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
botocore==1.23.22
    # via
    #   -c requirements/constraints.txt
    #   boto3
    #   s3transfer
cachetools==5.3.0
    # via google-auth
certifi==2022.12.7
    # via
    #   kubernetes
    #   requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   -r requirements/base.in
    #   click-log
    #   edx-django-utils
click-log==0.4.0
    # via -r requirements/base.in
cloudflare==2.1.0
    # via -r requirements/base.in
cryptography==40.0.1
    # via pyjwt
decorator==5.1.1
    # via validators
deprecated==1.2.13
    # via pygithub
django==3.2.21
    # via
    #   -c requirements/constraints.txt
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==3.0.0
    # via edx-django-utils
easydict==1.10
    # via yagocd
edx-django-utils==5.3.0
    # via edx-rest-api-client
edx-opaque-keys==0.4.0
    # via -r requirements/base.in
edx-rest-api-client==5.5.0
    # via -r requirements/base.in
freezegun==0.3.8
    # via -r requirements/base.in
future==0.16.0
    # via
    #   -r requirements/base.in
    #   cloudflare
gitdb==4.0.10
    # via gitpython
gitpython==3.1.18
    # via -r requirements/base.in
google-api-python-client==1.7.3
    # via -r requirements/base.in
google-auth==2.17.1
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   kubernetes
google-auth-httplib2==0.1.0
    # via google-api-python-client
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.4
    # via requests
isodate==0.6.1
    # via zeep
jenkinsapi==0.3.3
    # via -r requirements/base.in
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonlines==3.1.0
    # via cloudflare
kubernetes==12.0.1
    # via -r requirements/base.in
lxml==4.9.2
    # via zeep
newrelic==8.8.0
    # via edx-django-utils
oauthlib==3.2.2
    # via requests-oauthlib
pbr==5.11.1
    # via stevedore
platformdirs==3.2.0
    # via zeep
psutil==5.9.4
    # via edx-django-utils
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pygithub==1.58.1
    # via -r requirements/base.in
pyjwt[crypto]==2.6.0
    # via
    #   edx-rest-api-client
    #   pygithub
    #   simple-salesforce
pymongo==3.5.1
    # via
    #   -r requirements/base.in
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   edx-django-utils
    #   pygithub
pyparsing==3.0.9
    # via httplib2
python-dateutil==2.8.2
    # via
    #   botocore
    #   freezegun
    #   kubernetes
pytz==2016.10
    # via
    #   -r requirements/base.in
    #   django
    #   jenkinsapi
    #   zeep
pyyaml==5.4
    # via
    #   -r requirements/base.in
    #   cloudflare
    #   kubernetes
requests==2.28.2
    # via
    #   -r requirements/base.in
    #   cloudflare
    #   edx-rest-api-client
    #   jenkinsapi
    #   kubernetes
    #   pygithub
    #   requests-file
    #   requests-oauthlib
    #   requests-toolbelt
    #   sailthru-client
    #   simple-salesforce
    #   slumber
    #   yagocd
    #   zeep
requests-file==1.5.1
    # via zeep
requests-oauthlib==1.3.1
    # via kubernetes
requests-toolbelt==0.10.1
    # via zeep
rsa==4.9
    # via google-auth
s3transfer==0.5.2
    # via boto3
sailthru-client==2.3.5
    # via -r requirements/base.in
simple-salesforce==1.12.3
    # via -r requirements/base.in
simplejson==3.18.4
    # via sailthru-client
six==1.16.0
    # via
    #   -r requirements/base.in
    #   edx-opaque-keys
    #   freezegun
    #   google-api-python-client
    #   google-auth
    #   google-auth-httplib2
    #   isodate
    #   kubernetes
    #   python-dateutil
    #   requests-file
    #   stevedore
    #   yagocd
slumber==0.7.1
    # via edx-rest-api-client
smmap==5.0.0
    # via gitdb
sqlparse==0.4.3
    # via django
stevedore==1.32.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
unicodecsv==0.14.1
    # via -r requirements/base.in
uritemplate==3.0.1
    # via google-api-python-client
urllib3==1.26.15
    # via
    #   botocore
    #   kubernetes
    #   requests
validators==0.20.0
    # via -r requirements/base.in
websocket-client==1.5.1
    # via kubernetes
wrapt==1.11.2
    # via
    #   -r requirements/base.in
    #   deprecated
yagocd==0.4.4
    # via -r requirements/base.in
zeep==4.2.1
    # via simple-salesforce

# The following packages are considered to be unsafe in a requirements file:
# setuptools
