#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
atlassian-python-api==3.14.1
    # via -r base.in
attrs==21.2.0
    # via jsonlines
authlib==0.15.5
    # via simple-salesforce
backoff==1.5.0
    # via -r base.in
boto==2.43.0
    # via -r base.in
boto3==1.20.22
    # via -r base.in
botocore==1.23.22
    # via
    #   boto3
    #   s3transfer
cachetools==4.2.4
    # via google-auth
certifi==2022.12.7
    # via
    #   kubernetes
    #   requests
cffi==1.15.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.0.9
    # via requests
click==8.0.3
    # via
    #   -r base.in
    #   click-log
    #   edx-django-utils
click-log==0.3.2
    # via -r base.in
cloudflare==2.1.0
    # via -r base.in
cryptography==36.0.0
    # via authlib
decorator==5.1.0
    # via validators
deprecated==1.2.13
    # via
    #   atlassian-python-api
    #   pygithub
django==4.1.4
    # via
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==3.0.0
    # via edx-django-utils
easydict==1.9
    # via yagocd
edx-django-utils==5.2.0
    # via edx-rest-api-client
edx-opaque-keys==0.4.0
    # via -r base.in
edx-rest-api-client==5.5.0
    # via -r base.in
freezegun==0.3.8
    # via -r base.in
future==0.16.0
    # via
    #   -r base.in
    #   cloudflare
gitdb==4.0.9
    # via gitpython
gitpython==3.1.18
    # via -r base.in
google-api-python-client==1.7.3
    # via -r base.in
google-auth==2.3.3
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   kubernetes
google-auth-httplib2==0.1.0
    # via google-api-python-client
httplib2==0.20.2
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.3
    # via requests
jenkinsapi==0.3.3
    # via -r base.in
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonlines==3.0.0
    # via cloudflare
kubernetes==12.0.1
    # via -r base.in
lxml==4.6.4
    # via -r base.in
newrelic==8.5.0
    # via edx-django-utils
oauthlib==3.1.1
    # via
    #   atlassian-python-api
    #   requests-oauthlib
pbr==5.8.0
    # via stevedore
psutil==5.9.4
    # via edx-django-utils
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pygithub==1.44.1
    # via -r base.in
pyjwt==1.7.1
    # via
    #   edx-rest-api-client
    #   pygithub
pymongo==3.5.1
    # via
    #   -r base.in
    #   edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pyparsing==3.0.6
    # via httplib2
python-dateutil==2.8.2
    # via
    #   botocore
    #   freezegun
    #   kubernetes
pytz==2016.10
    # via
    #   -r base.in
    #   jenkinsapi
pyyaml==5.4
    # via
    #   -r base.in
    #   cloudflare
    #   kubernetes
requests==2.26.0
    # via
    #   -r base.in
    #   atlassian-python-api
    #   cloudflare
    #   edx-rest-api-client
    #   jenkinsapi
    #   kubernetes
    #   pygithub
    #   requests-oauthlib
    #   sailthru-client
    #   simple-salesforce
    #   slumber
    #   yagocd
requests-oauthlib==1.3.0
    # via
    #   atlassian-python-api
    #   kubernetes
rsa==4.8
    # via google-auth
s3transfer==0.5.0
    # via boto3
sailthru-client==2.3.5
    # via -r base.in
simple-salesforce==1.11.4
    # via -r base.in
simplejson==3.17.6
    # via sailthru-client
six==1.16.0
    # via
    #   -r base.in
    #   atlassian-python-api
    #   edx-opaque-keys
    #   freezegun
    #   google-api-python-client
    #   google-auth
    #   google-auth-httplib2
    #   kubernetes
    #   pygithub
    #   python-dateutil
    #   stevedore
    #   validators
    #   yagocd
slumber==0.7.1
    # via edx-rest-api-client
smmap==5.0.0
    # via gitdb
sqlparse==0.4.3
    # via django
stevedore==1.32.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
unicodecsv==0.14.1
    # via -r base.in
uritemplate==3.0.1
    # via google-api-python-client
urllib3==1.26.7
    # via
    #   botocore
    #   kubernetes
    #   requests
validators==0.18.2
    # via -r base.in
websocket-client==1.2.3
    # via kubernetes
wrapt==1.11.2
    # via
    #   -r base.in
    #   deprecated
yagocd==0.4.4
    # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
