#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
atlassian-python-api==3.14.1
    # via -r requirements/base.in
authlib==0.15.5
    # via simple-salesforce
backoff==1.5.0
    # via -r requirements/base.in
boto==2.43.0
    # via -r requirements/base.in
boto3==1.20.16
    # via -r requirements/base.in
botocore==1.23.16
    # via
    #   boto3
    #   s3transfer
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via
    #   kubernetes
    #   requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.8
    # via requests
click==8.0.3
    # via
    #   -r requirements/base.in
    #   click-log
click-log==0.3.2
    # via -r requirements/base.in
cloudflare==2.1.0
    # via -r requirements/base.in
cryptography==36.0.0
    # via authlib
decorator==5.1.0
    # via validators
deprecated==1.2.13
    # via
    #   atlassian-python-api
    #   pygithub
easydict==1.9
    # via yagocd
edx-opaque-keys==0.4.0
    # via -r requirements/base.in
edx-rest-api-client==1.7.1
    # via -r requirements/base.in
freezegun==0.3.8
    # via -r requirements/base.in
future==0.16.0
    # via
    #   -r requirements/base.in
    #   cloudflare
gitdb==4.0.9
    # via gitpython
gitpython==3.1.24
    # via -r requirements/base.in
google-api-python-client==1.7.3
    # via -r requirements/base.in
google-auth==2.3.3
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   kubernetes
google-auth-httplib2==0.1.0
    # via google-api-python-client
httplib2==0.20.2
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.3
    # via requests
jenkinsapi==0.3.3
    # via -r requirements/base.in
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonlines==2.0.0
    # via cloudflare
kubernetes==12.0.1
    # via -r requirements/base.in
lxml==4.6.4
    # via -r requirements/base.in
oauthlib==3.1.1
    # via
    #   atlassian-python-api
    #   requests-oauthlib
pbr==5.8.0
    # via stevedore
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pygithub==1.44.1
    # via -r requirements/base.in
pyjwt==1.7.1
    # via
    #   edx-rest-api-client
    #   pygithub
pymongo==3.5.1
    # via
    #   -r requirements/base.in
    #   edx-opaque-keys
pyparsing==3.0.6
    # via httplib2
python-dateutil==2.8.2
    # via
    #   botocore
    #   freezegun
    #   kubernetes
pytz==2016.10
    # via
    #   -r requirements/base.in
    #   jenkinsapi
pyyaml==5.4
    # via
    #   -r requirements/base.in
    #   cloudflare
    #   kubernetes
requests==2.26.0
    # via
    #   -r requirements/base.in
    #   atlassian-python-api
    #   cloudflare
    #   jenkinsapi
    #   kubernetes
    #   pygithub
    #   requests-oauthlib
    #   sailthru-client
    #   simple-salesforce
    #   slumber
    #   yagocd
requests-oauthlib==1.3.0
    # via
    #   atlassian-python-api
    #   kubernetes
rsa==4.8
    # via google-auth
s3transfer==0.5.0
    # via boto3
sailthru-client==2.3.5
    # via -r requirements/base.in
simple-salesforce==1.11.4
    # via -r requirements/base.in
simplejson==3.17.6
    # via sailthru-client
six==1.16.0
    # via
    #   -r requirements/base.in
    #   atlassian-python-api
    #   edx-opaque-keys
    #   freezegun
    #   google-api-python-client
    #   google-auth
    #   google-auth-httplib2
    #   kubernetes
    #   pygithub
    #   python-dateutil
    #   stevedore
    #   validators
    #   yagocd
slumber==0.7.1
    # via edx-rest-api-client
smmap==5.0.0
    # via gitdb
stevedore==1.32.0
    # via edx-opaque-keys
typing-extensions==4.0.0
    # via gitpython
unicodecsv==0.14.1
    # via -r requirements/base.in
uritemplate==3.0.1
    # via google-api-python-client
urllib3==1.26.7
    # via
    #   botocore
    #   kubernetes
    #   requests
validators==0.18.2
    # via -r requirements/base.in
websocket-client==1.2.1
    # via kubernetes
wrapt==1.11.2
    # via
    #   -r requirements/base.in
    #   deprecated
yagocd==0.4.4
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
