#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
attrs==23.1.0
    # via
    #   jsonlines
    #   zeep
backoff==2.2.1
    # via -r requirements/base.in
backports-zoneinfo==0.2.1
    # via pendulum
beautifulsoup4==4.12.2
    # via cloudflare
boto3==1.34.2
    # via -r requirements/base.in
botocore==1.34.2
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.2
    # via google-auth
certifi==2023.11.17
    # via
    #   kubernetes
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/base.in
    #   click-log
    #   edx-django-utils
click-log==0.4.0
    # via -r requirements/base.in
cloudflare==2.14.3
    # via -r requirements/base.in
cryptography==41.0.7
    # via
    #   pyjwt
    #   simple-salesforce
deprecated==1.2.14
    # via pygithub
django==3.2.23
    # via
    #   -c requirements/constraints.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.1.0
    # via edx-django-utils
easydict==1.11
    # via yagocd
edx-django-utils==5.9.0
    # via edx-rest-api-client
edx-opaque-keys==2.5.1
    # via -r requirements/base.in
edx-rest-api-client==5.6.1
    # via -r requirements/base.in
freezegun==1.3.1
    # via -r requirements/base.in
gitdb==4.0.11
    # via gitpython
gitpython==3.1.40
    # via -r requirements/base.in
google-api-core==2.15.0
    # via google-api-python-client
google-api-python-client==1.12.11
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
google-auth==2.25.2
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   kubernetes
google-auth-httplib2==0.2.0
    # via google-api-python-client
googleapis-common-protos==1.62.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.6
    # via requests
importlib-resources==6.1.1
    # via pendulum
isodate==0.6.1
    # via zeep
jenkinsapi==0.3.13
    # via -r requirements/base.in
jinja2==3.1.2
    # via -r requirements/base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonlines==4.0.0
    # via cloudflare
kubernetes==28.1.0
    # via -r requirements/base.in
lxml==4.9.3
    # via zeep
markupsafe==2.1.3
    # via jinja2
more-itertools==10.1.0
    # via simple-salesforce
newrelic==9.3.0
    # via edx-django-utils
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
pbr==6.0.0
    # via stevedore
pendulum==3.0.0
    # via simple-salesforce
platformdirs==4.1.0
    # via zeep
protobuf==4.25.1
    # via
    #   google-api-core
    #   googleapis-common-protos
psutil==5.9.7
    # via edx-django-utils
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pygithub==2.1.1
    # via -r requirements/base.in
pyjwt[crypto]==2.8.0
    # via
    #   edx-rest-api-client
    #   pygithub
    #   simple-salesforce
pymongo==3.13.0
    # via
    #   -r requirements/base.in
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   edx-django-utils
    #   pygithub
pyparsing==3.1.1
    # via httplib2
python-dateutil==2.8.2
    # via
    #   botocore
    #   freezegun
    #   kubernetes
    #   pendulum
    #   pygithub
    #   time-machine
pytz==2023.3.post1
    # via
    #   -r requirements/base.in
    #   django
    #   jenkinsapi
    #   zeep
pyyaml==6.0.1
    # via
    #   -r requirements/base.in
    #   cloudflare
    #   kubernetes
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   cloudflare
    #   edx-rest-api-client
    #   google-api-core
    #   jenkinsapi
    #   kubernetes
    #   pygithub
    #   requests-file
    #   requests-oauthlib
    #   requests-toolbelt
    #   sailthru-client
    #   simple-salesforce
    #   slumber
    #   yagocd
    #   zeep
requests-file==1.5.1
    # via zeep
requests-oauthlib==1.3.1
    # via kubernetes
requests-toolbelt==1.0.0
    # via zeep
rsa==4.9
    # via google-auth
s3transfer==0.9.0
    # via boto3
sailthru-client==2.3.5
    # via -r requirements/base.in
simple-salesforce==1.12.5
    # via -r requirements/base.in
simplejson==3.19.2
    # via sailthru-client
six==1.16.0
    # via
    #   -r requirements/base.in
    #   google-api-python-client
    #   isodate
    #   jenkinsapi
    #   kubernetes
    #   python-dateutil
    #   requests-file
    #   yagocd
slumber==0.7.1
    # via edx-rest-api-client
smmap==5.0.1
    # via gitdb
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
time-machine==2.13.0
    # via pendulum
typing-extensions==4.9.0
    # via
    #   asgiref
    #   edx-opaque-keys
    #   pygithub
tzdata==2023.3
    # via pendulum
unicodecsv==0.14.1
    # via -r requirements/base.in
uritemplate==3.0.1
    # via google-api-python-client
urllib3==1.26.18
    # via
    #   botocore
    #   kubernetes
    #   pygithub
    #   requests
validators==0.22.0
    # via -r requirements/base.in
websocket-client==1.7.0
    # via kubernetes
wrapt==1.16.0
    # via
    #   -r requirements/base.in
    #   deprecated
yagocd==1.0.1
    # via -r requirements/base.in
zeep==4.2.1
    # via simple-salesforce
zipp==3.17.0
    # via importlib-resources
