#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
click==7.1.2              # via pip-tools
importlib-metadata==3.10.0  # via pep517
pep517==0.10.0            # via pip-tools
pip-tools==6.0.1          # via -r requirements/pip-tools.in
toml==0.10.2              # via pep517
typing-extensions==3.7.4.3  # via importlib-metadata
zipp==3.4.1               # via importlib-metadata, pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
